<!DOCTYPE html>
<!-- 
  SafetyNet
  Authors: Kurt Campbell, Ashley Clingerman, Hanna Tilton -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Works Cited | SafetyNet</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="stylesheet" href="./css/worksCitedStyle.css" />
    <link rel="stylesheet" href="./css/navStyle.css" />
    <link rel="stylesheet" href="./css/footerStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  </head>
  <body class="wrapper">
    <ul class="skip-links">
      <li><a href="#nav">Skip navigation</a></li>
      <li><a href="#showcase">Skip to main content</a></li>
      <li><a href="#footer">Skip to footer</a></li>
    </ul>
    <nav id="nav">
      <div class="bg-div">
        <div class="menu-icon">
          <i class="fa fa-bars"></i>
        </div>
        <div class="logo">
          <a href="index.html"
            ><img
              src="./img/logo.png"
              alt="SafetyNet Logo"
              width="25px"
              height="auto"
          /></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="account.html">Account Security</a></li>
            <li><a href="browser.html">Browser Security</a></li>
            <li><a href="parental.html">Parental Controls</a></li>
            <li><a href="ratings.html">Rating Board</a></li>
            <li><a href="router.html">Router</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
      <header id="showcase" class="grid">
        <div class="overlay">
          <div class="bg-image"></div>
        </div>
        <h1>Works Cited</h1>
      </header>

      <main id="main">
        <!-- Section A -->
        <section id="section-a" class="grid">
          <div class="content-wrap">
            <div class="content-text">
              <ul>
                <li>
                  <div class="card">
                    <div class="card-content">
                      <div class="gdoc-canvas">
                        <iframe
                          src="https://docs.google.com/document/d/e/2PACX-1vRy_ZemKyyCUYmqhct168aTeuHo1X9Y3ShoqvSYhp_HnyQuJqkA-e2IUBC9uMMfS0pQw3T_X12wG_JW/pub?embedded=true"
                          id="gdoc_canvas"
                          frameborder="0"
                          width="700px"
                          height="500px"
                        ></iframe>
                      </div>
                      <style>
                        .gdoc-canvas {
                          position: relative;
                          padding-bottom: 75%;
                          overflow: hidden;
                          height: 0;
                        }
                        .gdoc-canvas iframe {
                          position: absolute;
                          top: 0;
                          left: 0;
                          background: white !important;
                          height: 100% !important;
                          width: 100% !important;
                        }

                        @media (min-width: 760px) {
                          .gdoc-canvas {
                            min-height: 400px;
                          }
                        }
                        /* iPhone 6/7/8 */
                        @media (max-width: 375px) {
                          .gdoc-canvas {
                            min-height: 1000px;
                            min-width: 300px;
                          }
                        }

                        /* iPhone 5/SE */
                        @media (max-width: 320px) {
                          .gdoc-canvas {
                            min-width: 200px;
                          }
                        }
                      </style>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer" id="footer">
        <div class="footer-text footer-container">
          <a href="index.html"
            ><img
              src="./img/logo.png"
              alt="SafetyNet Logo"
              width="70px"
              height="auto"
          /></a>
          <br />
          <h3>About Us</h3>
          <p>SafetyNet helps users to be safe while surfing the web.</p>
          <hr class="footer-hr" />
        </div>
        <div class="footer-sections footer-container">
          <div class="footer-section">
            <span class="footer-title">Authors</span>
            <p class="footer-paragraph">
              Kurt Campbell <br />
              Ashley Clingerman <br />
              Hanna Tilton
            </p>
          </div>
          <div class="footer-section">
            <span class="footer-title">Links</span>
            <a href="accessibility.html" class="footer-link"
              >Accessibility Statement</a
            >
            <a href="worksCited.html" class="footer-link">Works Cited</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/responiveNav.js"></script>
    <script src="./js/stickyNav.js"></script>
    <script
      data-account="Y5QdGdkbQS"
      src="https://cdn.userway.org/widget.js"
    ></script>
  </body>
</html>
